<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>P000002 - Jekyll Advanced Search</title>
  <link rel="stylesheet" href="/jekyll-lunr-advanced-js-search/assets/css/just-the-docs.css">

  

  
  <script type="text/javascript" src="/jekyll-lunr-advanced-js-search/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="/jekyll-lunr-advanced-js-search/" class="site-title fs-6 lh-tight">Jekyll Advanced Search</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item">
            
            <a href="/jekyll-lunr-advanced-js-search/explore" class="navigation-list-link">Explore the data</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/jekyll-lunr-advanced-js-search/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/jekyll-lunr-advanced-js-search/search" class="navigation-list-link">Search</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/jekyll-lunr-advanced-js-search/quickstart" class="navigation-list-link">Quickstart</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/jekyll-lunr-advanced-js-search/docs/quickstart/installation.html" class="navigation-list-link">Install</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/jekyll-lunr-advanced-js-search/docs/quickstart/setup.html" class="navigation-list-link">_config.yml setup</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/jekyll-lunr-advanced-js-search/docs/quickstart/searchform.html" class="navigation-list-link">Create a Search Form</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/jekyll-lunr-advanced-js-search/docs/quickstart/frontend%20copy.html" class="navigation-list-link">Add results rendering</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1>Bessie Coleman (1892-1926)</h1>

<div id="occupation"><b>Occupation(s}: </b>Pilot</div>
<div id="ethnicity"><b>Ethnicity:</b> African AmericanNative American</div>
<div id="worklocations">

<b>Work Locations:</b> <br>
    Chicago, United States<br>

<b>Work Locations:</b> <br>
    Paris, France<br>

</div>




<p>
<p>Duo enim civibus qualisque an, eam et hinc fabellas, nonumy platonem vix cu. Vide primis suscipiantur ea sit. Te dicunt diceret accusam eos, dico fugit corpora et sed. Vix debet repudiare an. Sit nostrud nominavi et, usu at dissentiet necessitatibus, an putant officiis elaboraret has.</p>

<p>Te civibus reprehendunt duo, duo nominavi lobortis efficiendi ea, duo integre disputationi in. Ex iusto nemore principes sea. In utinam molestie quo, ex autem oporteat vel, ad has error nostrud. At stet recteque est, eu senserit pertinacia delicatissimi nam, ea pro etiam iisque referrentur.</p>

<p>Has in homero ancillae conceptam, sit everti animal molestie ei. Ut unum possim pericula sed, ad porro audire argumentum has, ipsum malis summo sed cu. Mel hinc deterruisset definitiones et, vel delenit impedit facilis cu, altera tibique patrioque cu vel. Aliquid fabulas verterem duo id.</p>


Written by: Author 1, Author 2. Updated by: Content Updater 1

</p>




          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
