<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Add results rendering - jekyll-lunr-advanced-js-search</title>
  <link rel="stylesheet" href="/jekyll-lunr-advanced-js-search/assets/css/just-the-docs.css">

  

  
  <script type="text/javascript" src="/jekyll-lunr-advanced-js-search/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="/jekyll-lunr-advanced-js-search" class="site-title fs-6 lh-tight">jekyll-lunr-advanced-js-search</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/jekyll-lunr-advanced-js-search/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/jekyll-lunr-advanced-js-search/demo" class="navigation-list-link">Demo</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/jekyll-lunr-advanced-js-search/explore" class="navigation-list-link">Explore the data</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/jekyll-lunr-advanced-js-search/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/jekyll-lunr-advanced-js-search/quickstart" class="navigation-list-link">Quickstart</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/jekyll-lunr-advanced-js-search/docs/quickstart/installation.html" class="navigation-list-link">Install</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/jekyll-lunr-advanced-js-search/docs/quickstart/setup.html" class="navigation-list-link">_config.yml setup</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/jekyll-lunr-advanced-js-search/docs/quickstart/searchform.html" class="navigation-list-link">Create a Search Form</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="/jekyll-lunr-advanced-js-search/docs/quickstart/frontend.html" class="navigation-list-link active">Add results rendering</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="/jekyll-lunr-advanced-js-search/quickstart">Quickstart</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Add results rendering</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <p>Add the following to the same page as the search form.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script src="{{site.baseurl}}/js/index.js"&gt;&lt;/script&gt;
&lt;script src="{{site.baseurl}}/js/advanced-search.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" type="text/css" href="{{site.baseurl}}/css/advanced-search.css"&gt;
&lt;div id="spinner"&gt;&lt;i class="fa fa-spinner fa-spin"&gt;&lt;/i&gt;&lt;/div&gt;
</code></pre></div></div>

<p>The spinner div is not required but it provides a spinner.</p>

<p>There are three required html items that have to be defined in order for the results, facets and pagination to render.</p>

<p><strong>facets</strong> by default are in a id field of <code class="highlighter-rouge">facets</code>. This is not required if you do not want any facets.</p>

<p>The results get dumped in the <code class="highlighter-rouge">search_results</code> and pagination gets dumped in <code class="highlighter-rouge">pagination</code>.</p>

<p>These preset tags can be overridden on initialization. The framework used in this website is below.</p>

<p>Additionally, if you want any sort fields besides relevance or name, another option field needs to be added. Make sure the value option matches the jekyll field or search field in your config. This field does not have to be set in the config field, it just needs to exist in the jekyll fields. It can also be set as a search field from the config settings. For best results make sure the sort field is not a list.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div id="header_info"&gt;&lt;/div&gt;
&lt;div style="float: left; width: 20%; "&gt;
  &lt;div id="facets"&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="float: left; width: 80%; display: none; border: 1px solid #ccc" class="all_results"&gt;
  &lt;div id="search_results"&gt;
    &lt;div id="searchInfo"&gt;
      &lt;span id="number_results"&gt;&lt;/span&gt;
      &lt;span id="sort_by" class="dropdownsort"&gt;&lt;label for="sortSelect"&gt;Sort By:&lt;/label&gt;
        &lt;select id="sortSelect" name="sort" onchange="changeSort(event);"&gt;
          &lt;option value=""&gt;Relevance&lt;/option&gt;
          &lt;option value="atoz"&gt;Name&lt;/option&gt;
          &lt;option value="born"&gt;Birth Year&lt;/option&gt;
        &lt;/select&gt;
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;ul id="resultslist"&gt;
  &lt;/ul&gt;
  &lt;div id="pagination"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear:both"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
</code></pre></div></div>

<p>The final step requires the search to be initialized on page load. Add the following code to the page. The example below also shows how to initialize and override default fields for results.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
window.addEventListener("load", function(){
    loadsearchtemplate()
    $('#spinner').hide()
});
&lt;/script&gt;
</code></pre></div></div>

<p>With overrides (below)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
window.addEventListener("load", function(){
    var dict = {facets: '#new_facet_field', pagination: '#paginationid', "results": ".results-class-override"}
    loadsearchtemplate(dict)
    $('#spinner').hide()
});
&lt;/script&gt;
</code></pre></div></div>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
